{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es2015",
    "typeRoots": [ "node_modules/@types" ],
    "lib": [ "es2018", "dom" ],
    "paths": {
      "@builders/*": ["src/core/builders/*"],
      "@components/*": ["src/core/components/*"],
      "@services/*": ["src/core/services/*"],
      "@env": ["assets/config/env.ts"],
      "@src/*": ["src/*"]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "disableTypeScriptVersionCheck": true
  }
}
