{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es5",
    "typeRoots": [ "node_modules/@types" ],
    "lib": [ "es2018", "dom" ],
    "paths": {
      "@builders/*": ["src/app/core/builders/*"],
      "@components/*": ["src/app/core/components/*"],
      "@services/*": ["src/app/core/services/*"],
      "@modules/*": ["src/app/modules/*"],
      "@env/*": ["src/environments/*"],
    }
  }
}
